<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>730</width>
    <height>51</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <widget class="PyDMLabel" name="PyDMLabel_2">
       <property name="toolTip">
        <string/>
       </property>
       <property name="text">
        <string>V Ramp Speed</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="PyDMLineEdit" name="PyDMLineEdit">
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="precision" stdset="0">
        <number>1</number>
       </property>
       <property name="showUnits" stdset="0">
        <bool>true</bool>
       </property>
       <property name="precisionFromPV" stdset="0">
        <bool>false</bool>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${MODULE}:VoltageRampSpeed</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="PyDMLabel" name="PyDMLabel_3">
       <property name="toolTip">
        <string/>
       </property>
       <property name="text">
        <string>V Max</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="PyDMLabel" name="PyDMLabel_4">
       <property name="toolTip">
        <string/>
       </property>
       <property name="showUnits" stdset="0">
        <bool>true</bool>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${MODULE}:C0:VoltageNominal</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="PyDMCheckbox" name="PyDMCheckbox">
       <property name="toolTip">
        <string/>
       </property>
       <property name="text">
        <string>Kill Enable</string>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${MODULE}:Control:setKillEnable</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="PyDMPushButton" name="PyDMPushButton">
       <property name="toolTip">
        <string/>
       </property>
       <property name="text">
        <string>Clear Kill</string>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${MODULE}:Control:doClear</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMLabel</class>
   <extends>QLabel</extends>
   <header>pydm.widgets.label</header>
  </customwidget>
  <customwidget>
   <class>PyDMCheckbox</class>
   <extends>QCheckBox</extends>
   <header>pydm.widgets.checkbox</header>
  </customwidget>
  <customwidget>
   <class>PyDMLineEdit</class>
   <extends>QLineEdit</extends>
   <header>pydm.widgets.line_edit</header>
  </customwidget>
  <customwidget>
   <class>PyDMPushButton</class>
   <extends>QPushButton</extends>
   <header>pydm.widgets.pushbutton</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
