<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>1017</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1000</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1000</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_3">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="PyDMLabel" name="PyDMLabel">
           <property name="minimumSize">
            <size>
             <width>460</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>460</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="text">
            <string>Lamp Part Name</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="PyDMLabel" name="PyDMLabel_2">
           <property name="minimumSize">
            <size>
             <width>70</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>70</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="text">
            <string>V Set</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="PyDMLabel" name="PyDMLabel_3">
           <property name="minimumSize">
            <size>
             <width>65</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>65</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="text">
            <string>V Read</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="PyDMLabel" name="PyDMLabel_4">
           <property name="minimumSize">
            <size>
             <width>70</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>70</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="text">
            <string>Ramp</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="PyDMLabel" name="PyDMLabel_5">
           <property name="minimumSize">
            <size>
             <width>70</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>70</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="text">
            <string>I Set</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="PyDMLabel" name="PyDMLabel_6">
           <property name="minimumSize">
            <size>
             <width>70</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>70</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="text">
            <string>I Read</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="PyDMLabel" name="PyDMLabel_7">
           <property name="minimumSize">
            <size>
             <width>40</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="text">
            <string>Trip</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="PyDMLabel" name="PyDMLabel_8">
           <property name="minimumSize">
            <size>
             <width>50</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>50</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="text">
            <string>Emer</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>45</height>
          </size>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="macros" stdset="0">
          <string>MPOD_CHAN=TMO:PRO2:MPOD:01:M2:C2</string>
         </property>
         <property name="filename" stdset="0">
          <string>mpod_channel.ui</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay_2">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>45</height>
          </size>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="macros" stdset="0">
          <string>MPOD_CHAN=TMO:PRO2:MPOD:01:M2:C3</string>
         </property>
         <property name="filename" stdset="0">
          <string>mpod_channel.ui</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay_3">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>45</height>
          </size>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="macros" stdset="0">
          <string>MPOD_CHAN=TMO:PRO2:MPOD:01:M2:C1</string>
         </property>
         <property name="filename" stdset="0">
          <string>mpod_channel.ui</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay_4">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>45</height>
          </size>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="macros" stdset="0">
          <string>MPOD_CHAN=TMO:PRO2:MPOD:01:M2:C0</string>
         </property>
         <property name="filename" stdset="0">
          <string>mpod_channel.ui</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay_5">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>45</height>
          </size>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="macros" stdset="0">
          <string>MPOD_CHAN=TMO:PRO2:MPOD:01:M0:C7</string>
         </property>
         <property name="filename" stdset="0">
          <string>mpod_channel.ui</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay_6">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>45</height>
          </size>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="macros" stdset="0">
          <string>MPOD_CHAN=TMO:PRO2:MPOD:01:M0:C3</string>
         </property>
         <property name="filename" stdset="0">
          <string>mpod_channel.ui</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay_7">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>45</height>
          </size>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="macros" stdset="0">
          <string>MPOD_CHAN=TMO:PRO2:MPOD:01:M0:C2</string>
         </property>
         <property name="filename" stdset="0">
          <string>mpod_channel.ui</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay_8">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>45</height>
          </size>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="macros" stdset="0">
          <string>MPOD_CHAN=TMO:PRO2:MPOD:01:M0:C1</string>
         </property>
         <property name="filename" stdset="0">
          <string>mpod_channel.ui</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay_9">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>45</height>
          </size>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="macros" stdset="0">
          <string>MPOD_CHAN=TMO:PRO2:MPOD:01:M0:C0</string>
         </property>
         <property name="filename" stdset="0">
          <string>mpod_channel.ui</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay_10">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>45</height>
          </size>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="macros" stdset="0">
          <string>MPOD_CHAN=TMO:PRO2:MPOD:01:M3:C1</string>
         </property>
         <property name="filename" stdset="0">
          <string>mpod_channel.ui</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay_11">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>45</height>
          </size>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="macros" stdset="0">
          <string>MPOD_CHAN=TMO:PRO2:MPOD:01:M3:C0</string>
         </property>
         <property name="filename" stdset="0">
          <string>mpod_channel.ui</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay_12">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>45</height>
          </size>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="macros" stdset="0">
          <string>MPOD_CHAN=TMO:PRO2:MPOD:01:M3:C2</string>
         </property>
         <property name="filename" stdset="0">
          <string>mpod_channel.ui</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay_13">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>45</height>
          </size>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="macros" stdset="0">
          <string>MPOD_CHAN=TMO:PRO2:MPOD:01:M3:C3</string>
         </property>
         <property name="filename" stdset="0">
          <string>mpod_channel.ui</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay_14">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>45</height>
          </size>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="macros" stdset="0">
          <string>MPOD_CHAN=TMO:PRO2:MPOD:01:M4:C0</string>
         </property>
         <property name="filename" stdset="0">
          <string>mpod_channel.ui</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay_18">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>45</height>
          </size>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="macros" stdset="0">
          <string>MPOD_CHAN=TMO:PRO2:MPOD:01:M7:C1</string>
         </property>
         <property name="filename" stdset="0">
          <string>mpod_channel.ui</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay_20">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>45</height>
          </size>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="macros" stdset="0">
          <string>MPOD_CHAN=TMO:PRO2:MPOD:01:M7:C0</string>
         </property>
         <property name="filename" stdset="0">
          <string>mpod_channel.ui</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay_19">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>45</height>
          </size>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="macros" stdset="0">
          <string>MPOD_CHAN=TMO:PRO2:MPOD:01:M2:C5</string>
         </property>
         <property name="filename" stdset="0">
          <string>mpod_channel.ui</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay_17">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>45</height>
          </size>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="macros" stdset="0">
          <string>MPOD_CHAN=TMO:PRO2:MPOD:01:M5:C0</string>
         </property>
         <property name="filename" stdset="0">
          <string>mpod_channel.ui</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay_16">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>45</height>
          </size>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="macros" stdset="0">
          <string>MPOD_CHAN=TMO:PRO2:MPOD:01:M6:C3</string>
         </property>
         <property name="filename" stdset="0">
          <string>mpod_channel.ui</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay_21">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>45</height>
          </size>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="macros" stdset="0">
          <string>MPOD_CHAN=TMO:PRO2:MPOD:01:M6:C0</string>
         </property>
         <property name="filename" stdset="0">
          <string>mpod_channel.ui</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="PyDMShellCommand" name="PyDMShellCommand_2">
         <property name="toolTip">
          <string/>
         </property>
         <property name="text">
          <string>VMI Ramper</string>
         </property>
         <property name="showIcon" stdset="0">
          <bool>false</bool>
         </property>
         <property name="commands" stdset="0">
          <stringlist>
           <string>pydm /cds/group/pcds/epics-dev/aegger/screens/tmo/mpod/vmi_ramper.py</string>
          </stringlist>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMLabel</class>
   <extends>QLabel</extends>
   <header>pydm.widgets.label</header>
  </customwidget>
  <customwidget>
   <class>PyDMEmbeddedDisplay</class>
   <extends>QFrame</extends>
   <header>pydm.widgets.embedded_display</header>
  </customwidget>
  <customwidget>
   <class>PyDMShellCommand</class>
   <extends>QPushButton</extends>
   <header>pydm.widgets.shell_command</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
