ramp_rate: 1.0
parts:
  - name: 'ION SIG.'
    vset: 450
    base: 'TMO:PRO2:MPOD:01:M2:C2'
    scale: false
  - name: 'ION REF.'
    vset: 400
    base: 'TMO:PRO2:MPOD:01:M2:C3'
    scale: false
  - name: 'ION HOLDER'
    vset: 300
    base: 'TMO:PRO2:MPOD:01:M2:C1'
    scale: false
  - name: 'ION MCP BACK'
    vset: 5
    base: 'TMO:PRO2:MPOD:01:M2:C0'
    scale: false
  - name: 'ION MCP FRONT'
    vset: -2300
    base: 'TMO:PRO2:MPOD:01:M0:C7'
    scale: false
  - name: 'ION TUBE'
    vset: -4313
    base: 'TMO:PRO2:MPOD:01:M0:C6'
    scale: true
  - name: 'ION FL. 5'
    vset: -3579
    base: 'TMO:PRO2:MPOD:01:M0:C2'
    scale: true
  - name: 'ION FL. 4'
    vset: -2819
    base: 'TMO:PRO2:MPOD:01:M0:C1'
    scale: true
  - name: 'ION FL 3'
    vset: -2110
    base: 'TMO:PRO2:MPOD:01:M0:C0'
    scale: true
  - name: 'ION FL 2'
    vset: -1706
    base: 'TMO:PRO2:MPOD:01:M3:C1'
    scale: true
  - name: 'ION FL 1'
    vset: -1090
    base: 'TMO:PRO2:MPOD:01:M3:C0'
    scale: true
  - name: 'HOLDING RODS'
    vset: -1090
    base: 'TMO:PRO2:MPOD:01:M3:C2'
    scale: true
  - name: 'ELE FL 1'
    vset: 23
    base: 'TMO:PRO2:MPOD:01:M3:C3'
    scale: true
  - name: 'ELE FL 2'
    vset: 673
    base: 'TMO:PRO2:MPOD:01:M4:C0'
    scale: true
  - name: 'ELE FL 3'
    vset: 1085
    base: 'TMO:PRO2:MPOD:01:M7:C1'
    scale: true
  - name: 'EL TUBE (2 meshes)'
    vset: 1885
    base: 'TMO:PRO2:MPOD:01:M7:C0'
    scale: true
  - name: 'ELE MCP Front'
    vset: 200
    base: 'TMO:PRO2:MPOD:01:M2:C5'
    scale: true
  - name: 'ELE MCP Back'
    vset: 2200
    base: 'TMO:PRO2:MPOD:01:M5:C0'
    scale: true
  - name: 'Phosphor'
    vset: 6000
    base: 'TMO:PRO2:MPOD:01:M6:C3'
    scale: false
  - name: 'Pho. Holder'
    vset: 5000
    base: 'TMO:PRO2:MPOD:01:M6:C0'
    scale: false
